<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Eunji Kang Portfolio</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
    }

    .bwrap {
      width: 1080px;
      margin: 0 auto;
    }



    header h1 {
      color: rgb(25, 129, 237);
      font-size: 2rem;
      line-height: 2rem;
    }

    nav {
      color: white;
      background-color: #0e316e;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 100;

    }

    nav ul {
      text-align: center;
      margin: 0 auto;
      padding: 30px;
    }

    nav ul li {
      text-transform: uppercase;
      font-weight: bold;
      list-style: none;
      display: inline-block;
      margin-right: 30px;

    }

    nav ul li:hover {
      color:rgb(142, 142, 142);
    }

    a {
      text-decoration: none;
      color: #000000;
      font-weight: bold;
    }

    a:hover {
      color: #117af0;
    }

    aside {
      clear: both;
    }



    footer p {
      text-align: center;
      font-size: 14px;
      line-height: 2rem;
    }

    article {}



    .article1 {
      background-color: #0e316e;
      padding-top: 150px;
      padding-bottom: 40px;
      margin-bottom: 60px;
      color: white;
    }

    .article1 h1 {
      font-size: 2.5rem;
      display: inline;


    }

    .article1 p {
      width: 60%;
      line-height: 2rem;
      margin-top: 60px;
    }

    .article1 img {
      float: right;
      width: 300px;
      height: 200px;
      margin-left: 30px;
      margin-right: 30px;
    }

    .text1 {
      font-weight: bold;
    }

    .clear {
      clear: both;
    }


    .article2 {
      padding: 30px 0;
      margin-bottom: 100px;
      width: 100%;
      height: auto;


    }




    .topcontainer {
      text-align: center;
      margin: 30px 0;

    }
  </style>



</head>





<body>
  <nav>
    <ul>
      <li>Projects</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </nav>


  <article class="article1">
    <section class="bwrap">
      <h1>Hello! lt's Eunji.</h1>

        <p>
        I am <span class="text1">UX designer</span> based in Seoul, South Korea and Toronto, Canada.
        </p>
        <div class="clear"></div>

    </section>
  </article>



  <article class="article2">
    <section class="bwrap">
      <h2>Preview Projects</h2>



    </section>
  </article>










  <aside class="topcontainer">
    <a>TOP</a>
  </aside>

  <footer>
    <p>
      ⓒ 2022 Eunji Kang <br />
      All Rights Reserved.
    </p>
  </footer>








</body>

</html>
