<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<style>

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

  body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
  }

  nav {
    color: #004da4;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;

  }

  nav ul {
    text-align: center;
    margin: 0 auto;
    padding: 30px;
  }

  nav ul li {
    text-transform: uppercase;
    font-weight: bold;
    list-style: none;
    display: inline-block;
    margin-right: 30px;

  }

  nav ul li:hover {
    color: #7E7E7E;
  }





</style>



</head>




<body>
  <nav>
    <ul>
      <li>Projects</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </nav>


<article>
<h1>My Projects</h1>


  </article>





</body>
</html>
